<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反思,ACM-ICPC,编程,想法,">










<meta name="description" content="这次南昌的邀请赛，我们学校的结果非常糟糕，我写这篇总结，是为了记录这次比赛的反思。如果日后哪天我懈怠迷茫了，这篇反思还可以提醒我继续前进。 赛前  赛前虽然进行了几场模拟训练，在复现的榜上达到了银的水平，但这几次的训练过题都非常流畅，心态相比真正比赛时候还是差很多，这直接导致了本次邀请赛的卡题时的心态失衡。主要原因还是长时间没有过题时候，心态的调整这方面没有训练到；同时，把训练时的不出题当做对于我">
<meta name="keywords" content="反思,ACM-ICPC,编程,想法">
<meta property="og:type" content="article">
<meta property="og:title" content="2019ICPC南昌邀请赛总结">
<meta property="og:url" content="http://yoursite.com/2019/06/04/2019ICPC南昌邀请赛总结/index.html">
<meta property="og:site_name" content="x1aoke&#39;s Blog">
<meta property="og:description" content="这次南昌的邀请赛，我们学校的结果非常糟糕，我写这篇总结，是为了记录这次比赛的反思。如果日后哪天我懈怠迷茫了，这篇反思还可以提醒我继续前进。 赛前  赛前虽然进行了几场模拟训练，在复现的榜上达到了银的水平，但这几次的训练过题都非常流畅，心态相比真正比赛时候还是差很多，这直接导致了本次邀请赛的卡题时的心态失衡。主要原因还是长时间没有过题时候，心态的调整这方面没有训练到；同时，把训练时的不出题当做对于我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-09T15:54:29.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019ICPC南昌邀请赛总结">
<meta name="twitter:description" content="这次南昌的邀请赛，我们学校的结果非常糟糕，我写这篇总结，是为了记录这次比赛的反思。如果日后哪天我懈怠迷茫了，这篇反思还可以提醒我继续前进。 赛前  赛前虽然进行了几场模拟训练，在复现的榜上达到了银的水平，但这几次的训练过题都非常流畅，心态相比真正比赛时候还是差很多，这直接导致了本次邀请赛的卡题时的心态失衡。主要原因还是长时间没有过题时候，心态的调整这方面没有训练到；同时，把训练时的不出题当做对于我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/2019ICPC南昌邀请赛总结/">





  <title>2019ICPC南昌邀请赛总结 | x1aoke's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc8f1d66ddc8bcbd5e820df975ac258c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">x1aoke's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scientia potentia est</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/2019ICPC南昌邀请赛总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="x1aoke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x1aoke's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019ICPC南昌邀请赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-04T00:21:00+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思/" itemprop="url" rel="index">
                    <span itemprop="name">反思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次南昌的邀请赛，我们学校的结果非常糟糕，我写这篇总结，是为了记录这次比赛的反思。如果日后哪天我懈怠迷茫了，这篇反思还可以提醒我继续前进。</p>
<h2>赛前</h2>
<ol>
<li>赛前虽然进行了几场模拟训练，在复现的榜上达到了银的水平，但这几次的训练过题都非常流畅，心态相比真正比赛时候还是差很多，这直接导致了本次邀请赛的卡题时的心态失衡。主要原因还是长时间没有过题时候，心态的调整这方面没有训练到；同时，把训练时的不出题当做对于我们队伍水平的”理所当然“。所以之后的训练应该加强心理方面的把控和训练；</li>
<li>对于前几次的模拟训练之后，我们并没有补完全部的题目，而且思考题目的时间也不够，就匆匆看了题解。这种没有经过思考的补题只是单纯的记忆了<strong>这道</strong>题目，对日后解决<strong>这类</strong>题目并没有帮助。所以之后训练的赛后补题，对于<strong>不会的题目应该系统学习一类题目的解法和知识点，再辅以一定量的习题练习保持对解法的记忆</strong>。</li>
</ol>
<h2>赛中</h2>
<ol>
<li>
<p>签到题应该交给手快的队友。我们队的平均手速还是太慢，有时有人需要频繁的看键盘才能完成程序的输入。所以全队都应该练习打字，<strong>提高输入的速度以及精准度</strong>。</p>
</li>
<li>
<p>在交流过程中，如果没有完整（不一定成熟）的思路就尽量不要开口。这不仅没有建设性，而且还会打断他人的思考。</p>
</li>
<li>
<p>队里的每一个人都应该有基本的能力，比如敲题、读题。不能说是辅助就敲题慢或敲题不行。</p>
</li>
<li>
<p>这次邀请赛最开始康俊峰签了两道题，之后通过板子上的字典树再过一题；
之后我通过电脑验证了F题的题意，对两个数组建两棵线段树即可，但是写挂了，RE两发。之后换康俊峰写，同样思路，还是RE，改了20分钟，对一个数组建两棵线段树，AC。
G题的思路我在张书楷的启发下想出，使用DFS，封榜后AC。</p>
<p>之后的B由于不会插值，遗憾没过，而H由于不会FWT，没过。</p>
</li>
</ol>
<h2>关于组队</h2>
<ol>
<li>团队里的三个人应该有相同的、可达到的目标，这样才有一起练题的动力；</li>
<li>学习的知识点应该及时整理，不能为了刷题而刷题，做题是为了<strong>巩固知识点和通用的解法</strong>；</li>
<li>如果团队出现水平和个人目标的不平衡，就应该及时调整队伍止损，否则最终受损失的还是三个人；</li>
</ol>
<h2>后期计划</h2>
<ol>
<li>
<p>算法题在日后的各种面试中还是非常的常见的。不是说学ACM就是为了拿牌云云，学ACM其实是为了提高了编程的基本功。所以还是要<strong>坚持日常写题目，把coding当做生活的一部分</strong>，可以从hihocoder等OJ按照顺序刷题，而且其知识点也很好补充，对于学习新知识点，这些题目难度非常适合，而且hihocoder也有很多高级应用的题目，如一些积性函数的题目，dancing links等高级数据结构。</p>
</li>
<li>
<p>系统的学习知识点，而不是看到一个题不会就盲目的去看，学之前想一想，学了这个对我之前或者正在学的有助益吗？能够产生叠加效应吗？</p>
</li>
<li>
<p>每周末练习codeforces的div2，见识新题型新思路，顺应比赛风格的变化。</p>
<p>每周5参加牛客的练习赛，掌握基本的国内比赛题型，尝试AK题目。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.jpg" alt="x1aoke WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
            <a href="/tags/ACM-ICPC/" rel="tag"># ACM-ICPC</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/想法/" rel="tag"># 想法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/标准正态分布的方差/" rel="next" title="标准正态分布的方差(对标准正态分布的PDF的验证)">
                <i class="fa fa-chevron-left"></i> 标准正态分布的方差(对标准正态分布的PDF的验证)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/Python3-argparse模块——命令行解析/" rel="prev" title="Python3 argparse模块——命令行解析">
                Python3 argparse模块——命令行解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="x1aoke">
            
              <p class="site-author-name" itemprop="name">x1aoke</p>
              <p class="site-description motion-element" itemprop="description">BNU CS undergraduate<br>Deep Learning newbie<br>Face Recognition newbie</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">赛中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">关于组队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">后期计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x1aoke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
