<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorrt,quantization,paper reading note,">










<meta name="description" content="1. 量化的背景 尽管模型大小正在不断地被压缩，但其计算量通常在100M - 200M FLOPS，对于目前移动端CPU算力来说还是太大。因此，不论从提高推理速度还是减少能耗的方面考虑，对模型进行量化都是必要的。 接下来是对 NVIDIA 的 TensorRT 8-bit Inference with TensorRT  的总结。希望对 TensorRT 的总结可以启发未来的工作。 2. 算法流程">
<meta name="keywords" content="tensorrt,quantization,paper reading note">
<meta property="og:type" content="article">
<meta property="og:title" content="【Paper Reading Note】8-bit Inference with TensorRT">
<meta property="og:url" content="http://xk-huang.github.io/blog/2019/07/27/paper_reading/TensorRT_code/index.html">
<meta property="og:site_name" content="Xiaoke Huang&#39;s Blog">
<meta property="og:description" content="1. 量化的背景 尽管模型大小正在不断地被压缩，但其计算量通常在100M - 200M FLOPS，对于目前移动端CPU算力来说还是太大。因此，不论从提高推理速度还是减少能耗的方面考虑，对模型进行量化都是必要的。 接下来是对 NVIDIA 的 TensorRT 8-bit Inference with TensorRT  的总结。希望对 TensorRT 的总结可以启发未来的工作。 2. 算法流程">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xk-huang.github.io/images/tensorrt/1564138349681.png">
<meta property="og:image" content="http://xk-huang.github.io/images/tensorrt/1564138380427.png">
<meta property="og:image" content="http://xk-huang.github.io/images/tensorrt/1564138433970.png">
<meta property="og:image" content="http://xk-huang.github.io/images/tensorrt/1564138478050.png">
<meta property="og:updated_time" content="2020-01-28T11:39:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Paper Reading Note】8-bit Inference with TensorRT">
<meta name="twitter:description" content="1. 量化的背景 尽管模型大小正在不断地被压缩，但其计算量通常在100M - 200M FLOPS，对于目前移动端CPU算力来说还是太大。因此，不论从提高推理速度还是减少能耗的方面考虑，对模型进行量化都是必要的。 接下来是对 NVIDIA 的 TensorRT 8-bit Inference with TensorRT  的总结。希望对 TensorRT 的总结可以启发未来的工作。 2. 算法流程">
<meta name="twitter:image" content="http://xk-huang.github.io/images/tensorrt/1564138349681.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xk-huang.github.io/blog/2019/07/27/paper_reading/TensorRT_code/">





  <title>【Paper Reading Note】8-bit Inference with TensorRT | Xiaoke Huang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc8f1d66ddc8bcbd5e820df975ac258c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoke Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scientia potentia est</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xk-huang.github.io/blog/blog/2019/07/27/paper_reading/TensorRT_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoke Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoke Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Paper Reading Note】8-bit Inference with TensorRT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-27T17:00:00+08:00">
                2019-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/paper-reading-note/" itemprop="url" rel="index">
                    <span itemprop="name">paper reading note</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/paper-reading-note/quantization/" itemprop="url" rel="index">
                    <span itemprop="name">quantization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>1. 量化的背景</h1>
<p>尽管模型大小正在不断地被压缩，但其计算量通常在100M - 200M FLOPS，对于目前移动端CPU算力来说还是太大。因此，不论从提高推理速度还是减少能耗的方面考虑，对模型进行量化都是必要的。</p>
<p>接下来是对 NVIDIA 的 TensorRT <a href="http://on-demand.gputechconf.com/gtc/2017/presentation/s7310-8-bit-inference-with-tensorrt.pdf" target="_blank" rel="noopener">8-bit Inference with TensorRT</a>  的总结。希望对 TensorRT 的总结可以启发未来的工作。</p>
<h1>2. 算法流程</h1>
<p><img src="/images/tensorrt/1564138349681.png" alt="1564138349681"></p>
<p>TensorRT 对模型的每一层的 activations 做量化：</p>
<ul>
<li>获得该layer激活值的直方分布图。</li>
</ul>
<blockquote>
<p>比如直方分布bins的个数设多少个？<br>
直方分布bins的宽度设置多少？<br>
激活值一般是指ReLU之后的值，但是收集这样的激活值对于我们得量化任务一定有效？</p>
</blockquote>
<ul>
<li>在不同的截断阀值下产生许多的量化分布。</li>
</ul>
<blockquote>
<p>截断之后选择多少个bins压入一个bin，边界bin如何处理？<br>
尾数(被截断的数据)如何处理？</p>
</blockquote>
<ul>
<li>选择KL散度最小的阀值。</li>
</ul>
<blockquote>
<p>为什么选择KL散度？<br>
计算KL散度前对分布做 smooth 处理，其数学原因是什么？</p>
</blockquote>
<h1>3. 获得Activations的概率分布</h1>
<p>在代码中实现求得bins：寻找数据的最大值，直接调用numpy函数，histogram直接在0 ～ +max范围内求得2048个bins，那么每个bins对应的宽度为: +max / 2048;</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initial_histograms</span><span class="params">(self, blob_data)</span>:</span></span><br><span class="line">    <span class="comment"># collect histogram of every group channel blob</span></span><br><span class="line">    th = self.blob_max</span><br><span class="line">    hist, hist_edge = np.histogram(blob_data, bins=<span class="number">2048</span>, range=(<span class="number">0</span>, th))</span><br><span class="line">    self.blob_distubution += hist</span><br></pre></td></tr></tbody></table></figure>
<p>注意bins数目的选取，导致精度和量化速度的权衡。</p>
<h1>4. 最大值映射导致显著精度损失</h1>
<p><img src="/images/tensorrt/1564138380427.png" alt="1564138380427"></p>
<p>数据分布不均匀的时候，应该主动地选择丢掉一部分数据，保留信息的主体部分。</p>
<h1>5. 激活值的直方分布选取</h1>
<p>TensorRT选取激活值的正半区，原因是模型的激活函数使用ReLU，每层conv的输出为正数。</p>
<p>注意如果使用其他激活函数，可能需要考虑负半区的激活值。</p>
<h1>6. 依据饱和截断的直方图分布计算量化分布</h1>
<p><img src="/images/tensorrt/1564138433970.png" alt="1564138433970"></p>
<p>首先利用 Activations 的最大值 把 Activations 分配到2048个bins中，得到改率分布：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hist, hist_edge = np.histogram(blob_data, bins=<span class="number">2048</span>, range=(<span class="number">0</span>, max))</span><br></pre></td></tr></tbody></table></figure>
<p>第二步，对伪代码中的尾数(截断数据)求和，保证两个分布具有相同的采样空间：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">threshold_sum = sum(distribution[i:])</span><br></pre></td></tr></tbody></table></figure>
<p>最后把量化后的 128 bins 反展开为 i 个 bins，具体细节参考 NCNN 的实现：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">threshold_distribution</span><span class="params">(distribution, target_bin=<span class="number">128</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return the best threshold value.</span></span><br><span class="line"><span class="string">    Ref: https://github.com//apache/incubator-mxnet/blob/master</span></span><br><span class="line"><span class="string">                    /python/mxnet/contrib/quantization.py</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        distribution: list, activations has been processed by </span></span><br><span class="line"><span class="string">        histogram and normalize,size is 2048</span></span><br><span class="line"><span class="string">        target_bin: int, the num of bin that is used by quantize,</span></span><br><span class="line"><span class="string">        Int8 default value is 128</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        target_threshold: int, num of bin with the minimum KL</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    distribution = distribution[<span class="number">1</span>:]</span><br><span class="line">    length = distribution.size</span><br><span class="line">    threshold_sum = sum(distribution[target_bin:])</span><br><span class="line">    kl_divergence = np.zeros(length - target_bin)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> threshold <span class="keyword">in</span> range(target_bin, length):</span><br><span class="line">        sliced_nd_hist = copy.deepcopy(distribution[:threshold])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># generate reference distribution p</span></span><br><span class="line">        p = sliced_nd_hist.copy()</span><br><span class="line">        p[threshold - <span class="number">1</span>] += threshold_sum</span><br><span class="line">        threshold_sum = threshold_sum - distribution[threshold]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># is_nonzeros[k] indicates whether hist[k] is nonzero</span></span><br><span class="line">        is_nonzeros = (p != <span class="number">0</span>).astype(np.int64)</span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        quantized_bins = np.zeros(target_bin, dtype=np.int64)</span><br><span class="line">        <span class="comment"># calculate how many bins should be merged to generate </span></span><br><span class="line">        <span class="comment"># quantized distribution q</span></span><br><span class="line">        num_merged_bins = sliced_nd_hist.size // target_bin</span><br><span class="line"></span><br><span class="line">        <span class="comment"># merge hist into num_quantized_bins bins</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(target_bin):</span><br><span class="line">            start = j * num_merged_bins</span><br><span class="line">            stop = start + num_merged_bins</span><br><span class="line">            quantized_bins[j] = sliced_nd_hist[start:stop].sum()</span><br><span class="line">        quantized_bins[<span class="number">-1</span>] += sliced_nd_hist[target_bin * num_merged_bins:].sum()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># expand quantized_bins into p.size bins</span></span><br><span class="line">        q = np.zeros(sliced_nd_hist.size, dtype=np.float64)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(target_bin):</span><br><span class="line">            start = j * num_merged_bins</span><br><span class="line">            <span class="keyword">if</span> j == target_bin - <span class="number">1</span>:</span><br><span class="line">                stop = <span class="number">-1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                stop = start + num_merged_bins</span><br><span class="line">            norm = is_nonzeros[start:stop].sum()</span><br><span class="line">            <span class="keyword">if</span> norm != <span class="number">0</span>:</span><br><span class="line">                q[start:stop] = float(quantized_bins[j]) / float(norm)</span><br><span class="line">        <span class="comment"># q[p == 0] = 0</span></span><br><span class="line">        p = _smooth_distribution(p) </span><br><span class="line">        q = _smooth_distribution(q)</span><br><span class="line">        <span class="comment"># p[p == 0] = 0.0001</span></span><br><span class="line">        <span class="comment"># q[q == 0] = 0.0001</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># calculate kl_divergence between q and p</span></span><br><span class="line">        kl_divergence[threshold - target_bin] = stats.entropy(p, q)</span><br><span class="line"></span><br><span class="line">    min_kl_divergence = np.argmin(kl_divergence)</span><br><span class="line">    threshold_value = min_kl_divergence + target_bin</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> threshold_value</span><br></pre></td></tr></tbody></table></figure>
<h1>7. 对分布做 Smooth 处理</h1>
<p><img src="/images/tensorrt/1564138478050.png" alt="1564138478050"></p>
<p>防止 q 的某个 bin 统计值为 0，导致 KL 散度为无穷。具体方法是对值为 0 的 bins 赋一个很小的 eps 。</p>
<p>参考 MxNet 的实现：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_smooth_distribution</span><span class="params">(p, eps=<span class="number">0.0001</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Given a discrete distribution (may have not been normalized to 1),</span></span><br><span class="line"><span class="string">    smooth it by replacing zeros with eps multiplied by a scaling factor </span></span><br><span class="line"><span class="string">    and taking the corresponding amount off the non-zero values.</span></span><br><span class="line"><span class="string">    Ref: http://web.engr.illinois.edu/~hanj/cs412/bk3/KL-divergence.pdf</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    is_zeros = (p == <span class="number">0</span>).astype(np.float32)</span><br><span class="line">    is_nonzeros = (p != <span class="number">0</span>).astype(np.float32)</span><br><span class="line">    n_zeros = is_zeros.sum()</span><br><span class="line">    n_nonzeros = p.size - n_zeros</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> n_nonzeros:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'The discrete probability distribution is malformed. All entries are 0.'</span>)</span><br><span class="line">    eps1 = eps * float(n_zeros) / float(n_nonzeros)</span><br><span class="line">    <span class="keyword">assert</span> eps1 < <span class="number">1.0</span>, <span class="string">'n_zeros=%d, n_nonzeros=%d, eps1=%f'</span> % (n_zeros, n_nonzeros, eps1)</span><br><span class="line">    hist = p.astype(np.float32)</span><br><span class="line">    hist += eps * is_zeros + (-eps1) * is_nonzeros</span><br><span class="line">    <span class="keyword">assert</span> (hist <= <span class="number">0</=></span>).sum() == <span class="number">0</span><br><span class="line">    <span class="keyword">return</span> hist</span><br></pre></td></tr></tbody></table></figure>
<h1>8. 思考</h1>
<p>NVIDIA 并没有给出具体的校准算法，留下了很多坑，个中细节还需要不断实验才能确定，才能最终达到加速模型且少掉精度的目的。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.jpg" alt="Xiaoke Huang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/tensorrt/" rel="tag"># tensorrt</a>
          
            <a href="/blog/tags/quantization/" rel="tag"># quantization</a>
          
            <a href="/blog/tags/paper-reading-note/" rel="tag"># paper reading note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/22/git-tutorial-full/" rel="next" title="Git 入门 && 指令方法速查">
                <i class="fa fa-chevron-left"></i> Git 入门 && 指令方法速查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/09/amateur_research_by_yuandongtian/" rel="prev" title="【Reading Note】 业余做研究的经验 By 田渊栋">
                【Reading Note】 业余做研究的经验 By 田渊栋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/head.jpg" alt="Xiaoke Huang">
            
              <p class="site-author-name" itemprop="name">Xiaoke Huang</p>
              <p class="site-description motion-element" itemprop="description">BNU CS Undergraduate<br>Neural Rendering / Ordinal Regression Newbie</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xk-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaokehuang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">1. 量化的背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">2. 算法流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">3. 获得Activations的概率分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">4. 最大值映射导致显著精度损失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">5. 激活值的直方分布选取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">6. 依据饱和截断的直方图分布计算量化分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">7. 对分布做 Smooth 处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">8. 思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoke Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://背景图.jpg");
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
