<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="(A rough draft and a memo for myself. Least human-readable 🤔) Initialization DDP arguments and device torch.cuda.set_device(ddp_local_rank)   output directory: make dir logger file handler if you wan">
<meta name="keywords" content="Xiaoke Huang">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing a Pytorch Runner (Especially Distributed Training &amp; Evaluation)">
<meta property="og:url" content="http://xk-huang.github.io/blog/2023/06/24/2023-my-dl-trainer/index.html">
<meta property="og:site_name" content="Xiaoke Huang&#39;s Blog">
<meta property="og:description" content="(A rough draft and a memo for myself. Least human-readable 🤔) Initialization DDP arguments and device torch.cuda.set_device(ddp_local_rank)   output directory: make dir logger file handler if you wan">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-06-24T12:28:21.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Writing a Pytorch Runner (Especially Distributed Training &amp; Evaluation)">
<meta name="twitter:description" content="(A rough draft and a memo for myself. Least human-readable 🤔) Initialization DDP arguments and device torch.cuda.set_device(ddp_local_rank)   output directory: make dir logger file handler if you wan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xk-huang.github.io/blog/2023/06/24/2023-my-dl-trainer/">





  <title>Writing a Pytorch Runner (Especially Distributed Training & Evaluation) | Xiaoke Huang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc8f1d66ddc8bcbd5e820df975ac258c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoke Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scientia potentia est</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xk-huang.github.io/blog/blog/2023/06/24/2023-my-dl-trainer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoke Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoke Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Writing a Pytorch Runner (Especially Distributed Training & Evaluation)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-06-24T20:22:41+08:00">
                2023-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(A rough draft and a memo for myself. Least human-readable <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f914.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f914.png?v8">🤔</span>)</p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><ol>
<li>DDP arguments and device<ol>
<li><code>torch.cuda.set_device(ddp_local_rank)</code></li>
</ol>
</li>
<li>output directory: make dir</li>
<li>logger<ol>
<li>file handler<ol>
<li>if you want to log w/ datetime, remember to <code>barrier</code></li>
</ol>
</li>
<li>(optional) log the output directory</li>
</ol>
</li>
<li>save config files</li>
<li>seed<ol>
<li>each process gets a different seed (<code>seed + ddp_rank</code>)</li>
<li>NOTE: the seed should be the same during data split (maybe not exists) and model initialization.</li>
<li>However, DDP forces the parameters to be the same across processes, so we do not need to</li>
<li><a href="https://github.com/pytorch/pytorch/blob/1dba81f56dc33b44d7b0ecc92a039fe32ee80f8d/torch/nn/parallel/distributed.py#LL798C63-L798C63#" target="_blank" rel="noopener">https://github.com/pytorch/pytorch/blob/1dba81f56dc33b44d7b0ecc92a039fe32ee80f8d/torch/nn/parallel/distributed.py#LL798C63-L798C63#</a></li>
</ol>
</li>
<li>initialize context for amp training<ol>
<li>depending on the chosen dtype</li>
</ol>
</li>
<li>data loader<ol>
<li>create dataset<ol>
<li>If there are data downloading action, remember to barrier other process,  We only need the master process of each node (<code>local_ddp_rank==0</code>) to download the dataset</li>
<li>split dataset, if using Huggingface’s <code>datasets</code>. <ol>
<li>The split sub-dataset may have different length. This may be problematic for epoch-based trainer, while step-based trainer, it is fine.</li>
</ol>
</li>
</ol>
</li>
<li>create dataloader (by default, <code>DataLoader</code> uses <code>RandomSampler</code>)<ol>
<li>The yield of dataloader is a <strong>list</strong> of samples if <code>collate_fn=lambda x: x</code></li>
<li>If you do not use Huggingface’s <code>dataset</code>, you need to use <code>DistributedSampler</code> in <code>Dataloader</code> <ol>
<li>the difference between <code>DistributedSampler</code> and <code>RandomSampler</code><ol>
<li>DistributedSampler(<a href="https://pytorch.org/docs/stable/_modules/torch/utils/data/distributed.html#DistributedSampler" target="_blank" rel="noopener">https://pytorch.org/docs/stable/_modules/torch/utils/data/distributed.html#DistributedSampler</a>) generate a <code>torch.Generator</code> every time it is iterated. Thus it needs <code>set_epoch</code> to change the seed value each time. <ol>
<li>it is a compromise to the design which split the data inside the sampler, then the index of all the data is shuffled globally.</li>
<li>It needs a base seed which is same for all the processes.</li>
</ol>
</li>
<li>RandomSampler(<a href="https://pytorch.org/docs/stable/_modules/torch/utils/data/sampler.html#RandomSampler" target="_blank" rel="noopener">https://pytorch.org/docs/stable/_modules/torch/utils/data/sampler.html#RandomSampler</a>) get a generator when it is initialized, not changed every time it is iterated.</li>
</ol>
</li>
</ol>
</li>
<li>If you incorporate <strong>numpy</strong> randomness in <code>Dataset</code>, set <code>worker_fn</code> to break the problem of same randomness among processes</li>
<li>if you use <strong><code>opencv</code></strong> in <code>Dataset</code>, set the thread to one, or some function occupies all the threads.</li>
</ol>
</li>
<li>a helper function to <strong>move data from CPU to GPU</strong> form HuggingFace’s <code>transformers</code></li>
</ol>
</li>
<li>model<ol>
<li>initialization<ol>
<li>from scratch</li>
<li>from resume<ol>
<li>note that in DDP, the <code>map_location</code> must specify or the tensors woule be loaded to the original device; </li>
<li>set to <code>map_location=cpu</code> may crash the VRAM</li>
</ol>
</li>
<li>Free the memory for the loaded file <code>ckpt=None</code> or <code>del ckpt</code></li>
</ol>
</li>
<li>move to device</li>
</ol>
</li>
<li>grad scaler for amp training <strong>if <code>dtype=float16</code></strong></li>
<li>optimizer<ol>
<li>set <code>param.requires_grad={True,False</code>} to determine trainable parameters</li>
<li>to gather <code>param_groups = List[param_dict]</code><ol>
<li>get all parameters</li>
<li>filter: keep <code>requires_grad == True</code></li>
<li>decay: <code>p.dim() >= 2</code>  Any parameters that is 2D will be weight decayed</li>
</ol>
</li>
<li>(optional) try “fused” AdamW <code>"fused" in inspect.signature(torch.optim.AdamW).parameters</code></li>
</ol>
</li>
<li>(optional) compile model</li>
<li>wrap model in to DDP container<ol>
<li>get <code>raw_model</code> to save ckpt w/o <code>"module."</code></li>
</ol>
</li>
</ol>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>(note about global variable, if it is non-editable variable and is modified in a function, use <code>global</code> to claim it is global)</p>
<ol>
<li><code>model.train()</code></li>
<li>adjust lr based on step, change lr manually <code>for param_group in optimizer.param_groups: param_group["lr"] = lr</code></li>
<li>eval model and save weight<ol>
<li>eval: distributed eval (check below)?</li>
<li>log: only the master process log?</li>
<li>save weight: <strong>only</strong> the master process save</li>
</ol>
</li>
<li>training step<ol>
<li>gradient_accumulation_steps</li>
<li>in <strong>model forward and loss computation</strong>, <strong>use amp context</strong><ol>
<li><code>loss is float32 because ``mse_loss`` layers ``autocast`` to float32.</code>; <code>output is float16 because convertable layers ``autocast`` to float16.</code></li>
<li>You don’t need to manually change inputs’ <code>dtype</code> when enabling mixed precision.</li>
<li>if use <code>gradient_accumulation_steps</code>, the loss need to be <strong>divided</strong> by <code>gradient_accumulation_steps</code></li>
</ol>
</li>
<li><strong>scale the loss</strong> then <strong>backward gradients</strong></li>
<li>clip gradient: first <code>unscale_</code> optimizer, then <code>clip_grad_norm_</code></li>
<li>update model w/ scaler<ol>
<li>to update model  <code>scaler.step(optimizer)</code></li>
<li>update scaler: <code>scaler.update()</code></li>
</ol>
</li>
<li>flush the gradients <code>optimizer.zero_grad(set_to_none=True)</code></li>
<li>log: training metrics and <strong>time for model and data</strong></li>
</ol>
</li>
</ol>
<p>Evaluation: tips about distributed evaluation<br>The results of each card might be different (if use amp/float16)</p>
<ol>
<li><code>model.eval()</code></li>
<li>in loss computation, we sum up all the loss per mini-batch<ol>
<li>if one average the loss for a batch, then the loss needs to multiply back the <strong>divided numbers</strong></li>
<li>the <strong>divided numbers</strong> may not be the same as back size. <ol>
<li>e.g., the number of masks per sample, the number of tokens per caption per sample</li>
</ol>
</li>
</ol>
</li>
<li>We also need to track and sum up the divided numbers</li>
<li>reduce all the tracked and summed values. <code>dist.all_reduce</code></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.jpg" alt="Xiaoke Huang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/06/12/2020-firefly/" rel="next" title="【随笔】萤火虫">
                <i class="fa fa-chevron-left"></i> 【随笔】萤火虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/head.jpg" alt="Xiaoke Huang">
            
              <p class="site-author-name" itemprop="name">Xiaoke Huang</p>
              <p class="site-description motion-element" itemprop="description">Reading, Thinking, Writing, Sharing. 🤖🤖🤖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xk-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaokehuang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization"><span class="nav-number">1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">2.</span> <span class="nav-text">Training</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoke Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://背景图.jpg");
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
