<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="quantization,paper reading note,">










<meta name="description" content="URL: https://arxiv.org/pdf/1806.08342.pdf ¶TL;DR 作者介绍了 TensorFlow 最早的量化工具。工具提供了三种量化方式：只量化 weights 、同时量化 weights 和 activations 、量化训练 (B. Jacob 2017)。 此工具同时也支持了 B. Jacob 2017 的量化实验。 作者比较了不同量化颗粒度下，训练后量化">
<meta name="keywords" content="quantization,paper reading note">
<meta property="og:type" content="article">
<meta property="og:title" content="【Paper Reading Note】Quantizing deep convolutional networks for efficient inference A whitepaper">
<meta property="og:url" content="http://xk-huang.github.io/blog/2019/08/16/paper_reading/Quantizing deep convolutional networks for efficient inference: A whitepaper [reading note]/index.html">
<meta property="og:site_name" content="Xiaoke Huang&#39;s Blog">
<meta property="og:description" content="URL: https://arxiv.org/pdf/1806.08342.pdf ¶TL;DR 作者介绍了 TensorFlow 最早的量化工具。工具提供了三种量化方式：只量化 weights 、同时量化 weights 和 activations 、量化训练 (B. Jacob 2017)。 此工具同时也支持了 B. Jacob 2017 的量化实验。 作者比较了不同量化颗粒度下，训练后量化">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xk-huang.github.io/images/quant-whitepaper/f7352a14f96e03c31e748aec5dec5fe1e198d82f.png">
<meta property="og:image" content="http://xk-huang.github.io/images/quant-whitepaper/5d45469107790eea0eb91855d4451fbe5f8b6406.png">
<meta property="og:image" content="http://xk-huang.github.io/images/quant-whitepaper/aee87d92901d698056fd0025d23937dcbe1bd19c.png">
<meta property="og:image" content="http://xk-huang.github.io/images/quant-whitepaper/324a2dec0f8a8ad464b545bdc15bc75cbb8c9dd6.png">
<meta property="og:updated_time" content="2020-01-28T11:39:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Paper Reading Note】Quantizing deep convolutional networks for efficient inference A whitepaper">
<meta name="twitter:description" content="URL: https://arxiv.org/pdf/1806.08342.pdf ¶TL;DR 作者介绍了 TensorFlow 最早的量化工具。工具提供了三种量化方式：只量化 weights 、同时量化 weights 和 activations 、量化训练 (B. Jacob 2017)。 此工具同时也支持了 B. Jacob 2017 的量化实验。 作者比较了不同量化颗粒度下，训练后量化">
<meta name="twitter:image" content="http://xk-huang.github.io/images/quant-whitepaper/f7352a14f96e03c31e748aec5dec5fe1e198d82f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xk-huang.github.io/blog/2019/08/16/paper_reading/Quantizing deep convolutional networks for efficient inference: A whitepaper [reading note]/">





  <title>【Paper Reading Note】Quantizing deep convolutional networks for efficient inference A whitepaper | Xiaoke Huang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc8f1d66ddc8bcbd5e820df975ac258c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoke Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">scientia potentia est</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xk-huang.github.io/blog/blog/2019/08/16/paper_reading/Quantizing deep convolutional networks for efficient inference: A whitepaper [reading note]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoke Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoke Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Paper Reading Note】Quantizing deep convolutional networks for efficient inference A whitepaper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-16T18:00:00+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/paper-reading-note/" itemprop="url" rel="index">
                    <span itemprop="name">paper reading note</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/paper-reading-note/quantization/" itemprop="url" rel="index">
                    <span itemprop="name">quantization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>URL: <a href="https://arxiv.org/pdf/1806.08342.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1806.08342.pdf</a></p>
<h2 id="tl-dr"><a class="header-anchor" href="#tl-dr">¶</a>TL;DR</h2>
<p>作者介绍了 TensorFlow 最早的量化工具。工具提供了三种量化方式：只量化 weights 、同时量化 weights 和 activations 、量化训练 <a href="https://arxiv.org/pdf/1712.05877.pdf" target="_blank" rel="noopener">(B. Jacob 2017)</a>。<br>
此工具同时也支持了 <a href="https://arxiv.org/pdf/1712.05877.pdf" target="_blank" rel="noopener">B. Jacob 2017</a> 的量化实验。</p>
<p>作者比较了不同量化颗粒度下，训练后量化 (post-training quantization) 以及模拟训练量化 (quantization aware training) 的实验结果。</p>
<p>作者推荐使用对 weights 做逐通道量化 (per-channel quant.)、对 activations 做逐层量化 (per-layer quant.)。如果观察到较大的精度损失，使用量化训练减少损失。</p>
<h2 id="dataset-algorithm-model-experiment-detail"><a class="header-anchor" href="#dataset-algorithm-model-experiment-detail">¶</a>Dataset/Algorithm/Model/Experiment Detail</h2>
<h3 id="量化算子"><a class="header-anchor" href="#量化算子">¶</a>量化算子</h3>
<p>使用 uniform quantizer：</p>
<ul>
<li>Uniform Affine Quantizer (asymmetry)：非对称量化，参数包括 scale 和 zero-point。</li>
<li>Uniform symmetric quantize：对称量化，参数包括 scale，此时 zero-point 为 0。</li>
<li>Stochastic quantizer：对 fp32 加入 [-1, 1] 的随机扰动，对计算梯度有益。（私以为此方法包容了超出范围的数值，使其不被 clip，求出非零梯度）</li>
<li>Simulated quantizer：通过一对 quantizer 和 de-quantizer，模拟量化时的 effect，由于 quantizer 的梯度为 0 ，所以反向传播时将其梯度近似为 1 。<br>
<img src="/images/quant-whitepaper/f7352a14f96e03c31e748aec5dec5fe1e198d82f.png" alt="image"></li>
</ul>
<h3 id="量化参数"><a class="header-anchor" href="#量化参数">¶</a>量化参数</h3>
<ul>
<li>作者对 weights 使用最大、最小值计算 scale。</li>
<li>对 activations 使用其最大、最小值的 EMA 计算 scale 。</li>
</ul>
<h3 id="量化颗粒度"><a class="header-anchor" href="#量化颗粒度">¶</a>量化颗粒度</h3>
<ul>
<li>对 weights，可以使用 per-channel 量化或者 per-layer 量化。</li>
<li>对 activations，使用 per-layer 量化（per-channel 量化导致复杂的点积、卷积运算）。</li>
</ul>
<h3 id="实验结果"><a class="header-anchor" href="#实验结果">¶</a>实验结果</h3>
<ul>
<li>参数多的模型 (ResNet) 即使不使用量化训练，精度的损失也很小。</li>
<li>参数少的模型 (MobileNet) 如果不使用量化训练，精度损失大；使用量化训练后，精度损失小。</li>
</ul>
<h3 id="量化训练"><a class="header-anchor" href="#量化训练">¶</a>量化训练</h3>
<ul>
<li>对 weights 仍使用浮点数计算，若使用 int8，可能因为梯度过小而下溢，无法更新 weights。<br>
<img src="/images/quant-whitepaper/5d45469107790eea0eb91855d4451fbe5f8b6406.png" alt="image"></li>
<li>对 Add、Concat 算子需要额外处理：需要输入的 scale range 相同。<br>
<img src="/images/quant-whitepaper/aee87d92901d698056fd0025d23937dcbe1bd19c.png" alt="image"></li>
<li>对 BN 的处理。由于训练时每个 batch 数值扰动很大，单纯的 BN 效果不佳。<br>
解决方法：把训练分为三个阶段，在一阶段使用单纯的 BN，二阶段使用移动平均的 BN 统计值，三阶段 freeze 统计值。<br>
<img src="/images/quant-whitepaper/324a2dec0f8a8ad464b545bdc15bc75cbb8c9dd6.png" alt="image"><br>
作者观察到，相对于使用单纯的 BN或者使用移动平均的 BN 统计值，上述的改进不仅减少了训练时扰动，而且提高了精度。</li>
</ul>
<h3 id="实践经验"><a class="header-anchor" href="#实践经验">¶</a>实践经验</h3>
<ul>
<li>在量化训练中，使用预训练模型比从头训练效果更好。</li>
<li>不要截断 activations 的数值，实验观察到 ReLU 效果比 ReLU6 效果好。</li>
<li>在 BN 中使用移动平均时要小心（作者推荐文章的方法）。</li>
</ul>
<h3 id="展望"><a class="header-anchor" href="#展望">¶</a>展望</h3>
<ul>
<li>更多种类的算子的量化</li>
<li>在线地解压模型中的 weights 和 activations 的数值以压缩访存。</li>
</ul>
<h2 id="thoughts"><a class="header-anchor" href="#thoughts">¶</a>Thoughts</h2>
<ul>
<li>可以使用正则化提升量化精度。（暂时没有找到文章）</li>
<li>知识蒸馏提升量化精度 <a href="https://arxiv.org/pdf/1711.05852.pdf" target="_blank" rel="noopener">(Asit Mishra & Debbie Marr, 2017)</a>。</li>
<li>除了 uniform 量化算子，还有 non-uniform 量化技巧，比如 KNN <a href="https://arxiv.org/pdf/1510.00149.pdf" target="_blank" rel="noopener">(Song Han, 2015)</a>。</li>
<li>强化学习在 per-layer 量化中的应用 <a href="https://arxiv.org/pdf/1802.03494.pdf" target="_blank" rel="noopener">(Yihui He, 2018)</a>。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/money.jpg" alt="Xiaoke Huang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/quantization/" rel="tag"># quantization</a>
          
            <a href="/blog/tags/paper-reading-note/" rel="tag"># paper reading note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/09/amateur_research_by_yuandongtian/" rel="next" title="【Reading Note】 业余做研究的经验 By 田渊栋">
                <i class="fa fa-chevron-left"></i> 【Reading Note】 业余做研究的经验 By 田渊栋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/01/24/2019-rewind/" rel="prev" title="【新年总结】2019 Rewind">
                【新年总结】2019 Rewind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/head.jpg" alt="Xiaoke Huang">
            
              <p class="site-author-name" itemprop="name">Xiaoke Huang</p>
              <p class="site-description motion-element" itemprop="description">Reading, Thinking, Writing, Sharing. 🤖🤖🤖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xk-huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiaokehuang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tl-dr"><span class="nav-number">1.</span> <span class="nav-text">¶TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataset-algorithm-model-experiment-detail"><span class="nav-number">2.</span> <span class="nav-text">¶Dataset/Algorithm/Model/Experiment Detail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#量化算子"><span class="nav-number">2.1.</span> <span class="nav-text">¶量化算子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量化参数"><span class="nav-number">2.2.</span> <span class="nav-text">¶量化参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量化颗粒度"><span class="nav-number">2.3.</span> <span class="nav-text">¶量化颗粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">2.4.</span> <span class="nav-text">¶实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量化训练"><span class="nav-number">2.5.</span> <span class="nav-text">¶量化训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践经验"><span class="nav-number">2.6.</span> <span class="nav-text">¶实践经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望"><span class="nav-number">2.7.</span> <span class="nav-text">¶展望</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thoughts"><span class="nav-number">3.</span> <span class="nav-text">¶Thoughts</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoke Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://背景图.jpg");
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
